# DemoAspNetCoreMvc

./: DemoAspNetCoreMvc.sln  replace.txt
src/Demo/: Demo.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  libman.json
src/Demo/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/Demo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Demo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
src/Demo/Areas/Sales/Controllers/: ManagementController.cs
src/Demo/Areas/Sales/Views/: _ViewImports.cshtml
src/Demo/Areas/Sales/Views/Management/: Index.cshtml
src/Demo/Components/: CounterViewComponent.cs
src/Demo/Configuration/: ApiConfiguration.cs  IdentityConfiguration.cs  IoC.cs  LoggingConfig.cs  MvcConfig.cs
src/Demo/Controllers/: HomeController.cs  ProductController.cs
src/Demo/Data/: AppDbContext.cs
src/Demo/Extensions/: ButtonTagHelper.cs  ClaimsAuthorization.cs
src/Demo/Filters/: AuditFilter.cs
src/Demo/Migrations/: 20240814223317_InitialCreate.Designer.cs  20240814223317_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Demo/Models/: ErrorViewModel.cs  Product.cs
src/Demo/Properties/: launchSettings.json
src/Demo/Views/: _ViewImports.cshtml
src/Demo/Views/Home/: Index.cshtml
src/Demo/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Demo/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Demo/Views/Shared/Components/Counter/: Default.cshtml
